VERSION=0.0.0
POSTGRES_VOLUME_TYPE=nfs
POSTGRES_VOLUME_IP=172.17.0.1
POSTGRES_VOLUME_PATH=/home/nfs/project/database/postgres
POSTGRES_PGDATA=/var/lib/postgresql/data/pgdata
POSTGRES_DB=project
POSTGRES_USER=root
POSTGRES_PASS=root
POSTGRES_BUILD_CONTEXT=/stack/project/database/postgres
